{"version":1,"projects":{"client":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular/build:application","options":{"browser":"src/main.ts","tsConfig":"tsconfig.json","index":"src/index.html","styles":["src/styles.css"],"outputPath":"dist/client"}},"serve":{"builder":"@angular/build:dev-server","options":{"buildTarget":"client:build"}}}}}}
